# run-dashboard

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  Gruntfile.js  README.md  brunch-config.js  package-lock.json  package.json  pom.xml  webpack.config.js
flow-typed/: jest.js
src/main/es/: index.html
src/main/es/components/: ActivityDialog.js  ActivityForm.js  ActivityTable.js  C3Graph.js  ChartPanel.js  DeleteDialog.js  ErrorDialog.js  Fields.js  TopBar.js
src/main/es/containers/: ActivityDialog.js  ActivityPage.js  ChartContainer.js  Dashboard.js  Root.js
src/main/es/data/: ActivityBuilderValidator.js  AttributeTypes.js  CopyTools.js  Properties.js  StaticAttributes.js  TestData.js  graphBuilderHelper.js
src/main/es/redux/: Store.js  actionBuilders.js  actions.js  reducers.js
src/main/es/stylesheets/: _ActivityPage.scss  _Dashboard.scss  main.scss
src/main/es/types/: AppState.js  Types.js
src/main/es/utils/: DistanceUtils.js  DummyRPC.js  RPC.js  RegExpMatcher.js  TimeUtils.js
src/main/java/com/github/freongrr/run/: ActivityServlet.java  Application.java  BaseJsonServlet.java  GraphServlet.java
src/main/java/com/github/freongrr/run/beans/: Activity.java  ActivityRequest.java  Attribute.java  AxisBucket.java  BucketBuilder.java  GraphData.java  GraphDataRequest.java
src/main/java/com/github/freongrr/run/components/: ActivityStore.java  GraphSource.java  JsonSerializer.java  Logger.java
src/main/java/com/github/freongrr/run/controllers/: ActivityController.java  AttributeController.java  GraphController.java
src/main/java/com/github/freongrr/run/impl/: ActivityModule.java  DummyStore.java  GsonSerializer.java  SQLGraphSource.java  SQLiteStore.java  ServletLogger.java
src/main/java/com/github/freongrr/run/services/: ActivityService.java  AttributeService.java  GraphDataRequest.java  GraphService.java  Logger.java
src/main/java/com/github/freongrr/run/services/impl/: ActivityAppConfiguration.java  AttributeImpl.java  DefaultBucketBuilder.java  DoubleBucketBuilder.java  DummyActivityService.java  DummyGraphService.java  DummyService.java  NumericBucketBuilder.java  SQLGraphService.java  SQLiteService.java  ServletLogger.java  SimpleGraphService.java  StaticAttributeService.java
src/main/webapp/: AJAX.js  ActivityDialog.js  ActivityTable.js  C3Graph.js  ChartPanel.js  Dashboard.js  DataStore.js  DeleteDialog.js  DistanceUtils.js  DummyRPC.js  ErrorDialog.js  RPC.js  TestGraph.js  TimeUtils.js  Types.js  index.html  index.js  initialize.js  main.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index.html
src/main/webapp/components/: ActivityDialog.js  ActivityTable.js  ChartPanel.js  Dashboard.js  DeleteDialog.js
src/main/webapp/containers/: ActivityPage.js  Dashboard.js  EditableActivityTable.js  Root.js
src/main/webapp/css/: main.scss
src/main/webapp/redux/: Store.js  actionBuilders.js  actions.js  reducers.js
src/main/webapp/types/: Types.js
src/main/webapp/utils/: DummyRPC.js  RPC.js
src/test/es/: setup-tests.js
src/test/es/components/: ActivityDialog.test.js  ActivityForm.test.js  ActivityTable.test.js  C3Graph.test.js  ChartPanel.test.js  Dashboard.test.js  DeleteDialog.test.js  ErrorDialog.test.js  Fields.test.js
src/test/es/containers/: ActivityDialog.test.js  ActivityPage.test.js  Dashboard.test.js
src/test/es/data/: graphBuilderHelper.test.js
src/test/es/redux/: actions.test.js  reducers.test.js
src/test/es/utils/: DistanceUtils.test.js  MockXMLHttpRequest.js  RPC.test.js  TimeUtils.test.js
src/test/java/com/github/freongrr/run/: ActivityServletTest.java  ApplicationTest.java
src/test/java/com/github/freongrr/run/controllers/: ActivityControllerTest.java
src/test/java/com/github/freongrr/run/impl/: SQLGraphSourceTest.java  SQLiteStoreTest.java
src/test/java/com/github/freongrr/run/services/impl/: DefaultBucketBuilderTest.java  DoubleBucketBuilderTest.java  NumericBucketBuilderTest.java  SQLGraphServiceTest.java  SQLiteServiceTest.java  SQLiteStoreTest.java
src/test/webapp/: AJAX.test.js  AJAXTest.js  ActivityDialog.test.js  ActivityDialogTest.js  ActivityTable.test.js  ActivityTableTest.js  C3Graph.test.js  C3GraphTest.js  ChartPanel.test.js  ChartPanelTest.js  Dashboard.test.js  DashboardTest.js  DataStore.test.js  DataStoreTest.js  DeleteDialog.test.js  DeleteDialogTest.js  DistanceUtils.test.js  DistanceUtilsTest.js  ErrorDialog.test.js  ErrorDialogTest.js  RPCTest.js  TestUtils.js  TimeUtils.test.js  TimeUtilsTest.js  setup-enzyme.js
src/test/webapp/components/: ActivityDialog.test.js  ActivityTable.test.js  C3Graph.test.js  ChartPanel.test.js  Dashboard.test.js  DeleteDialog.test.js  ErrorDialog.test.js
src/test/webapp/redux/: reducers.test.js
src/test/webapp/utils/: DistanceUtils.test.js  RPC.test.js  TestUtils.js  TimeUtils.test.js
